<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tugas</title>
</head>
<body>
    <div class="container">
        <input id="namaBarang" type="text" placeholder="Nama Barang">
        <input id="jumlahBarang" type="number" placeholder="Jumlah Barang">
        <input id="harga" type="number" placeholder="Harga Barang">

        <button id="addButton">Save</button>
    </div>

    <div id="tabelContainer">
        <table id="dataTable">
            <tr>
                <th>Nama Barang</th>
                <th>Jumlah Barang</th>
                <th>Harga</th>
            </tr>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>