

  form {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
  }

  input {
    width: 100%;
    height: 40px;
    margin: 4px;
    padding: 12px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
  }

  button{
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 40px;
    border-radius: 10px;
  }

  button:hover {
    opacity: 0.8;
  }